<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="763.0" prefWidth="1139.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/" fx:controller="main.Controller">
    <children>
        <MenuBar minWidth="-Infinity" prefHeight="58.0" prefWidth="1139.0" VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#openFile" text="Open file" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#exitAction" text="Exit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#aboutProgram" text="About program" />
                        <MenuItem mnemonicParsing="false" onAction="#aboutDevelopers" text="About developers" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="705.0" prefWidth="1136.0" VBox.vgrow="ALWAYS">
            <children>
                <Text layoutX="211.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Spen and Chapin metric" wrappingWidth="342.0">
                    <font>
                        <Font name="Bodoni MT Bold" size="28.0" />
                    </font>
                </Text>
                <Text layoutX="282.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="for a program writen in Kotlin" wrappingWidth="178.72265625">
                    <font>
                        <Font name="Bodoni MT" size="15.0" />
                    </font>
                </Text>
                <TableView fx:id="tableSpen" layoutX="26.0" layoutY="85.0" prefHeight="458.0" prefWidth="345.0">
                    <columns>
                        <TableColumn fx:id="spenVar" minWidth="157.0" prefWidth="162.0" text="Variable" />
                        <TableColumn fx:id="spens" minWidth="36.800048828125" prefWidth="182.0" text="Spens" />
                    </columns>
                </TableView>
                <TableView fx:id="tableChapinFull" layoutX="371.0" layoutY="85.0" prefHeight="458.0" prefWidth="664.0">
                    <columns>
                        <TableColumn fx:id="chapinTable" minWidth="110.9464111328125" prefWidth="297.68597412109375" sortable="false" text="Full Chapin metrics">
                     <columns>
                        <TableColumn fx:id="chapinPVar" prefWidth="89.86529541015625" text="P" />
                              <TableColumn fx:id="chapinMVar" minWidth="55.537353515625" prefWidth="94.94580078125" text="M" />
                        <TableColumn fx:id="chapinCVar" prefWidth="96.05419921875" text="C" />
                        <TableColumn fx:id="chapinTVar" prefWidth="83.431884765625" text="T" />
                     </columns></TableColumn>
                  <TableColumn fx:id="chapinIOTable" prefWidth="300.0" text="IO Chapin metrics">
                     <columns>
                        <TableColumn fx:id="chapinIOPVar" prefWidth="75.0" text="P" />
                        <TableColumn fx:id="chapinIOMVar" prefWidth="75.0" text="M" />
                        <TableColumn fx:id="chapinIOCVar" prefWidth="75.0" text="C" />
                        <TableColumn fx:id="chapinIOTVar" prefWidth="75.0" text="T" />
                     </columns>
                  </TableColumn>
                    </columns>
                </TableView>
            <Text fx:id="chapinP" layoutX="374.0" layoutY="574.0" strokeType="OUTSIDE" strokeWidth="0.0" text="p = " wrappingWidth="82.67794799804688">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <Text fx:id="chapinM" layoutX="468.0" layoutY="574.0" strokeType="OUTSIDE" strokeWidth="0.0" text="m = " wrappingWidth="96.53268432617188">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <Text fx:id="chapinC" layoutX="569.0" layoutY="573.0" strokeType="OUTSIDE" strokeWidth="0.0" text="c = " wrappingWidth="83.60974726132787">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <Text fx:id="chapinT" layoutX="656.0" layoutY="572.0" strokeType="OUTSIDE" strokeWidth="0.0" text="t = " wrappingWidth="83.60974726132787">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <Text fx:id="chapinIOP" layoutX="743.0" layoutY="571.0" strokeType="OUTSIDE" strokeWidth="0.0" text="p = " wrappingWidth="72.4168180539017">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <Text fx:id="chapinIOM" layoutX="819.0" layoutY="571.0" strokeType="OUTSIDE" strokeWidth="0.0" text="m = " wrappingWidth="72.4168180539017">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <Text fx:id="chapinIOC" layoutX="896.0" layoutY="571.0" strokeType="OUTSIDE" strokeWidth="0.0" text="c = " wrappingWidth="72.4168180539017">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <Text fx:id="chapinIOT" layoutX="977.0" layoutY="571.0" strokeType="OUTSIDE" strokeWidth="0.0" text="t = " wrappingWidth="62.72229864133931">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <Text fx:id="chapinQ" layoutX="384.0" layoutY="621.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Q = ">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="chapinIOQ" layoutX="784.0" layoutY="621.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Q = ">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            </children>
        </AnchorPane>
    </children>
</VBox>
